# webcalculator

./: .gitignore  .travis.yml  LICENSE  Procfile  Procfile.windows  README.md  dependency-reduced-pom.xml  pom.xml  system.properties  ultFormatter.trimIntegerResults(calculationResponse.getResult())qqq  webcalculator.yml
config/: .env  heroku.yml  webcalculator.yml
config/postman/: Local.postman_environment.json  webcalculator.postman_collection.json
runconfig/.mmindrun/: WebCalculatorApplication.run.xml
src/it/java/com/acabra/fsands/: UtilsTest.java
src/it/java/com/acabra/fsands/auth/: ConstantTimePasswordCheckerIntegrationTest.java
src/it/java/com/acabra/mmind/auth/: ConstantTimePasswordCheckerIntegrationTest.java
src/it/resources/: timecheck_test_input.txt
src/main/java/com/acabra/: WebCalculatorApplication.java  WebCalculatorConfiguration.java
src/main/java/com/acabra/calculator/: CalculationHistoryRecord.java  CalculationType.java  Calculator.java  CalculatorManager.java  Operator.java  ShuntingYard.java  WebCalculatorManager.java
src/main/java/com/acabra/calculator/domain/: CalculationHistoryRecord.java  IntegralRequest.java  IntegralRequestBuilder.java
src/main/java/com/acabra/calculator/function/: CosFunction.java  CosineFunction.java  DefiniteIntegralSine.java  ExponentialFunction.java  InverseFunction.java  LogarithmicFunction.java  PolynomialFunction.java  RealFunction.java  SineFunction.java
src/main/java/com/acabra/calculator/integral/: ConcurrentIntegralSolver.java  ExponentialIntegral.java  FExponential.java  FLogarithmic.java  FPolynomial.java  FunctionDomain.java  FunctionDomainFactory.java  IntegrableFunction.java  IntegralFunctionFactory.java  IntegralFunctionType.java  IntegralSolver.java  IntegralSubRangeProvider.java  IntegralSubRangeSupplier.java  Interval.java  ListFuturesAggregator.java  PolynomialIntegral.java  SubRangeSupplier.java  WebCalculatorCompletableFutureUtils.java
src/main/java/com/acabra/calculator/job/: WebCalculationHistoryCleanerJob.java  WebCalculatorCalculationHistoryCleanerJob.java  WebCalculatorHistoryCleanerPolicy.java  WebCalculatorJobManager.java
src/main/java/com/acabra/calculator/request/: IntegralRequestDTO.java  SimpleRequest.java
src/main/java/com/acabra/calculator/resources/: AppResource.java  WebCalculatorResource.java
src/main/java/com/acabra/calculator/response/: CalculationResponse.java  EmptyResponse.java  HistoryResponse.java  IntegralCalculationResponse.java  MessageResponse.java  RenderedHistoryResponse.java  ResultComparison.java  SimpleResponse.java  TableHistoryResponse.java  TokenResponse.java  WebCalculatorFactoryResponse.java  WebCalculatorFactorySimpleResponse.java
src/main/java/com/acabra/calculator/rootfinding/: BisectionMethod.java  IterativeRootFindingAlgorithm.java  IterativeRootFindingMethodType.java  IterativeRootFindingResult.java  NewtonMethod.java  SecantMethod.java
src/main/java/com/acabra/calculator/util/: ExplicitMultiplicationParser.java  JsonHelper.java  RequestMapper.java  ResultFormatter.java  RouletteConfigResponseMapper.java  ShuntingYard.java  WebCalculatorConstants.java  WebCalculatorValidation.java
src/main/java/com/acabra/calculator/view/: RenderType.java  WebCalculatorRenderFactory.java  WebCalculatorRenderer.java  WebCalculatorRendererHTML.java
src/main/java/com/acabra/domain/response/: CalculationResponse.java  EmptyResponse.java  HistoryResponse.java  MessageResponse.java  SimpleResponse.java  TokenResponse.java
src/main/java/com/acabra/fsands/: FixSpikeGameManager.java  FixSpikeResource.java  FixSpikeResultMapper.java  FixSpikeRoomsAdministrator.java
src/main/java/com/acabra/fsands/auth/: ConstantTimePasswordChecker.java  FixSpikeRequestValidator.java  FixSpikeTokenInfo.java
src/main/java/com/acabra/fsands/core/: FixSpikeAuthAction.java  FixSpikeGameState.java  FixSpikeGameStateAction.java  FixSpikeGameStateType.java  FixSpikeGameStatus.java  FixSpikeHistoryEvent.java  FixSpikeHistoryItem.java  FixSpikeMoveEventType.java  FixSpikeMoveResult.java  FixSpikePasswords.java  FixSpikePlayer.java  FixSpikeRestartAction.java  FixSpikeRoom.java  FixSpikeStatusEventType.java  Moves.java  Turn.java
src/main/java/com/acabra/health/: TemplateHealthCheck.java
src/main/java/com/acabra/mmind/: MMindGameManager.java  MMindManager.java  MMindResource.java  MMindResultMapper.java  MMindRoomManager.java  MMindRoomsAdministrator.java
src/main/java/com/acabra/resources/: AppResource.java  WebCalculatorResource.java
src/main/java/com/acabra/roulette/: RandomCalculator.java  RouletteColor.java  RouletteManager.java  RouletteStats.java
src/main/java/com/acabra/shared/: CommonExecutorService.java
src/main/java/com/acabra/view/: RenderType.java  TableHistoryResponse.java  WebCalculatorRenderFactory.java  WebCalculatorRenderer.java  WebCalculatorRendererHTML.java
src/main/resources/: banner.txt  env.configuration  log4j.properties
src/main/resources/assets/: index.html  widget.html
src/main/resources/assets/css/: main.css
src/main/resources/assets/fsands/: index.html
src/main/resources/assets/fsands/css/: fsands.css
src/main/resources/assets/fsands/js/: fsands.js  room.js
src/main/resources/assets/fsands/room/: index.html
src/main/resources/assets/js/: lib.js
src/main/resources/assets/mmind/: index.html
src/main/resources/assets/mmind/css/: mmind.css
src/main/resources/assets/mmind/js/: mmind.js  room.js
src/main/resources/assets/mmind/room/: index.html
src/main/resources/assets/roulette/: index.html
src/main/resources/assets/roulette/css/: roulette.css
src/main/resources/assets/roulette/js/: roulette.js
src/main/resources/stubs/: integralRequestDTO.json
src/main/resources/web/: index.html
src/other/java/com/acabra/calculator/: CalculatorTest.java  ShuntingYardTest.java  WebCalculatorManagerTest.java
src/test/java/com/acabra/calculator/: CalculatorManagerTest.java  CalculatorTest.java  ShuntingYardTest.java  WebCalculatorManagerTest.java
src/test/java/com/acabra/mmind/: UtilsTest.java
(+173 files in other folders)
