<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acabra</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>FIXSPIKE</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dropwizard.version>2.0.28</dropwizard.version>
        <pittest.version>1.1.5</pittest.version>
        <mockito.version>4.2.0</mockito.version>
        <assertj.version>3.20.2</assertj.version>
        <junitjuniper.version>5.8.2</junitjuniper.version>
        <quartz.version>2.3.1</quartz.version>
        <jdkversion>11</jdkversion>
        <lombokversion>1.18.22</lombokversion>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <roulette.assets>${project.basedir}/src/main/resources/assets/roulette</roulette.assets>
        <roulette.assets.ovr>${project.basedir}/src/main/resources/assets/localhost%3a8080/roulette</roulette.assets.ovr>
        <fsands.assets>${project.basedir}/src/main/resources/assets/fsands</fsands.assets>
        <fsands.assets.ovr>${project.basedir}/src/main/resources/assets/localhost%3a8080/fsands</fsands.assets.ovr>
    </properties>
    <profiles>

        <profile>
            <id>surefire</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>none</exclude>
                                    </excludes>
                                    <includes>
                                        <include>**/*IntegrationTest</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>joda-time</groupId>-->
<!--                    <artifactId>joda-time</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-dependencies</artifactId>
            <version>2.0.28</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junitjuniper.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokversion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkversion}</source>
                    <target>${jdkversion}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-integration-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/it/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.acabra.WebCalculatorApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>target/testdiscoveryapp-0.0.1.jar</include>
                    </includes>
                    <processTypes>
                        <web>java $JAVA_OPTS -Ddw.server.connector.port=$PORT -jar target/webcalculator-${project.version}.jar server config/heroku.yml</web>
                        <scheduler>java $JAVA_OPTS -cp target/classes:target/dependency/* com.acabra.calculator.job.WebCalculatorJobManager</scheduler>
                    </processTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pittest.version}</version>
                <configuration>
                    <targetClasses>
                        <param>com.acabra.calculator.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.acabra.calculator.*</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>clean-browser-overrides</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="clean-roulette-overrides">
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.runtime.classpath" />
                                <if>
                                    <available file="${roulette.assets.ovr}/index.html" />
                                    <then>
                                        <copy file="${roulette.assets}/index.html" tofile="${roulette.assets}/index.html.orig" />
                                        <copy file="${roulette.assets.ovr}/index.html" tofile="${roulette.assets}/index.html" />
                                    </then>
                                </if>
                                <if>
                                    <available file="${roulette.assets.ovr}/js/roulette.js" />
                                    <then>
                                        <copy file="${roulette.assets}/js/roulette.js" tofile="${roulette.assets}/js/roulette.js.orig" />
                                        <copy file="${roulette.assets.ovr}/js/roulette.js" tofile="${roulette.assets}/js/roulette.js" />
                                    </then>
                                </if>
                                <if>
                                    <available file="${roulette.assets.ovr}/css/roulette.css" />
                                    <then>
                                        <copy file="${roulette.assets}/css/roulette.css" tofile="${roulette.assets}/css/roulette.css.orig" />
                                        <copy file="${roulette.assets.ovr}/css/roulette.css" tofile="${roulette.assets}/css/roulette.css" />
                                    </then>
                                </if>
                                <!--fsands resources-->
                                <if>
                                    <available file="${fsands.assets.ovr}/index.html" />
                                    <then>
                                        <copy file="${fsands.assets}/index.html" tofile="${fsands.assets}/index.html.orig" />
                                        <copy file="${fsands.assets.ovr}/index.html" tofile="${fsands.assets}/index.html" />
                                    </then>
                                </if>
                                <if>
                                    <available file="${fsands.assets.ovr}/room/index.html" />
                                    <then>
                                        <copy file="${fsands.assets}/room/index.html" tofile="${fsands.assets}/room/index.html.orig" />
                                        <copy file="${fsands.assets.ovr}/room/index.html" tofile="${fsands.assets}/room/index.html" />
                                    </then>
                                </if>
                                <if>
                                    <available file="${fsands.assets.ovr}/js/fsands.js" />
                                    <then>
                                        <copy file="${fsands.assets}/js/fsands.js" tofile="${fsands.assets}/js/fsands.js.orig" />
                                        <copy file="${fsands.assets.ovr}/js/fsands.js" tofile="${fsands.assets}/js/fsands.js" />
                                    </then>
                                </if>
                                <if>
                                    <available file="${fsands.assets.ovr}/js/room.js" />
                                    <then>
                                        <copy file="${fsands.assets}/js/room.js" tofile="${fsands.assets}/js/room.js.orig" />
                                        <copy file="${fsands.assets.ovr}/js/room.js" tofile="${fsands.assets}/js/room.js" />
                                    </then>
                                </if>
                                <if>
                                    <available file="${fsands.assets.ovr}/css/fsands.css" />
                                    <then>
                                        <copy file="${fsands.assets}/css/fsands.css" tofile="${fsands.assets}/css/fsands.css.orig" />
                                        <copy file="${fsands.assets.ovr}/css/fsands.css" tofile="${fsands.assets}/css/fsands.css" />
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <!-- Optional directory to put findbugs xml report -->
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
